<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8"/>
    <style>
        ul {
            list-style : none;
            clear      : both;
        }
        ul > li {
            list-style  : none;
            float       : left;
            margin-left : 15px;
            display     : block;
        }
        .active {
            background : #FF6A13;
            color      : #FFFFFF;
        }
        a {
            color : #000066;
        }
        .active > a {
            color : #FFFFFF;
        }
        .mg10{padding:5px 30px;}
        [ng\\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\\:form{display:block;}.ng-animate-start{border-spacing:1px 1px;-ms-zoom:1.0001;}.ng-animate-active{border-spacing:0px 0px;-ms-zoom:1;}
    </style>
</head>
<body ng-cloak>
<div ng-controller="testCtrl">
    <!--<ul>
        <li ng-class="{'active':currentMenu == 'menu1'}">
            <a href="javascript:;" ng-click="selectMenu('menu1')">1首页</a>
        </li>
        <li ng-class="{'active':currentMenu == 'menu2'}">
            <a href="javascript:;" ng-click="selectMenu('menu2')">2产品与服务</a>
        </li>
        <li ng-class="{'active':currentMenu == 'menu3'}">
            <a href="javascript:;" ng-click="selectMenu('menu3')">3软件代理</a>
        </li>
        <li ng-class="{'active':currentMenu == 'menu4'}">
            <a href="javascript:;" ng-click="selectMenu('menu4')">4新闻与活动</a>
        </li>
        <li ng-class="{'active':currentMenu == 'menu5'}">
            <a href="javascript:;" ng-click="selectMenu('menu5')">5关于点点客</a>
        </li>
    </ul>
    <br><br>-->

    <div class="mg10 clr">
        <a href="javascript:;" ng-class="{'active':currentMenu == 'menu1'}" ng-click="selectMenu('menu1')">1首页</a>
        <a href="javascript:;" ng-class="{'active':currentMenu == 'menu2'}" ng-click="selectMenu('menu2')">2产品与服务</a>
    </div>

    <div class="mg10 clr">
        <div ng-if="currentMenu == 'menu1'">1.首页</div>
        <div ng-if="currentMenu == 'menu2'">2.产品与服务</div>
    </div>
    <!--<div ng-if="currentMenu == 'menu1'">1.首页</div>
    <div ng-if="currentMenu == 'menu2'">2.产品与服务</div>
    <div ng-if="currentMenu == 'menu3'">3.软件代理</div>
    <div ng-if="currentMenu == 'menu4'">4.新闻与活动</div>
    <div ng-if="currentMenu == 'menu5'">5.关于点点客</div>-->

</div>
<!--<script src="http://ngnice.com/lib/angular/1.2.16/angular.js"></script>-->
<script src="js/angular.js"></script>
<script>
    angular.module("app", []);
    angular.module("app").controller("testCtrl", ["$scope", function ($scope) {
        $scope.currentMenu = "menu1";
        $scope.selectMenu = function (menu) {
            $scope.currentMenu = menu;
        }
    }]);
</script>
</body>
</html>